                                 Licença Apache
                           Versão 2.0, janeiro de 2004
                        http://www.apache.org/licenses/

Esta tradução da Licença Apache é informal e não aprovada oficialmente pela
Apache Software Foundation como válida. Para não ter dúvidas sobre seus termos,
por favor, refira-se à Apache License original (em inglês).

   TERMOS E CONDIÇÕES DE USO, REPRODUÇÃO E DISTRIBUIÇÃO

   1. Definições.

      "Licença" significa os termos e condições de uso, reprodução,
      e distribuição, tal como definido nas secções 1 a 9 deste documento.

      "Licenciante" significa proprietário dos direitos autorais ou entidade autorizada pelo
      proprietário dos direitos autorais que está concedendo a Licença.

      "Pessoa Jurídica" significa a união da entidade que actue e todos
      outras entidades que controlam, são controlados por, ou estão sob comum
      controle com essa entidade.  Para os fins desta definição,
      "controle" significa (i) o poder, direto ou indireto, para fazer com que o
      direção ou gestão de tal entidade, seja por contrato ou
      de outra forma, ou (ii) propriedade de cinquenta por cento (50%) ou mais do
      ações em circulação, ou (iii) propriedade beneficiária de tal entidade.

      "Você" (ou "Seu") significa um indivíduo ou entidade legal
      exercício permissões concedidas por esta Licença.

      Forma "Fonte" significa a forma preferida para se fazer modificações,
      incluindo mas não se limitando ao código-fonte de software, documentação
      origem e configuração arquivos.

      Forma "objeto", qualquer forma, resultantes de mecânica
      transformação ou tradução de uma forma de origem, incluindo, mas
      não se limitando a código de objeto compilado, documentação gerada,
      e as conversões para outros tipos de mídia.

      "Obra" significa a obra autoral, seja na Fonte ou
      Objeto de formulário, disponibilizado sob a licença, como indicado por um
      aviso de copyright que está incluído ou anexado ao trabalho
      (Um exemplo é dado no Apêndice abaixo).

      "Trabalhos Derivados" significa qualquer trabalho, seja na Fonte ou Objeto
      forma, que se baseia em (ou derivado) o trabalho e para as quais o
      editoriais revisões, anotações, elaborações ou outras modificações
      representam, no seu conjunto, um trabalho original de autoria.  Para os fins
      desta Licença, Obras Derivadas não deverá incluir obras que permanecem
      separáveis, ou simplesmente link (ou ligar pelo nome) às interfaces de,
      do Trabalho e Obras Derivadas do mesmo.

      "Contribuição", qualquer trabalho de autoria, incluindo
      a versão original do Trabalho e quaisquer modificações ou adições
      a esse trabalho ou trabalhos derivados dele, que é intencionalmente
      submetidos a Licenciante para inclusão no Trabalho pelo proprietário dos direitos de autor
      ou por uma pessoa física ou jurídica autorizada a submeter em nome do
      proprietário dos direitos autorais.  Para os fins desta definição, "submetido"
      significa qualquer forma de comunicação electrónica ou, verbal, escrita enviada
      ao licenciante ou os seus representantes, incluindo, mas não limitado a
      comunicação em listas de discussão eletrônica, sistemas de controle de código fonte,
      e emissão de sistemas que são gerenciados pelo rastreamento, ou em seu nome, o
      Licenciante para a finalidade de discutir e melhorar o trabalho, mas
      excluindo comunicação que está visivelmente marcado ou de outra forma
      designado por escrito pelo proprietário dos direitos de autor como "Não é uma contribuição".

      "Colaborador" significa Licenciador e qualquer pessoa física ou jurídica
      em nome dos quais uma contribuição foi recebida pelo Concessionário e
      subsequentemente incorporadas no trabalho.

   2. Concessão de Licença de Copyright.  Sujeito aos termos e condições do
      desta Licença, cada Contribuinte concede-lhe uma licença perpétua,
      mundial, não-exclusiva, sem custos, livre de royalties, irrevogável
      licença de direitos autorais para reproduzir, preparar trabalhos derivados,
      exibir publicamente, executar publicamente, sublicenciar e distribuir o
      Trabalho e tais trabalhos derivados em formato de Origem ou Objeto.

   3. Concessão de Licença de Patente.  Sujeito aos termos e condições do
      desta Licença, cada Contribuinte concede-lhe uma licença perpétua,
      mundial, não-exclusiva, sem custos, livre de royalties, irrevogável
      (Exceto conforme descrito nesta seção) licença de patente para fazer, mandar fazer,
      usar, oferecer para vender, vender, importar e de outra forma transferir o Trabalho,
      onde tal licença aplica-se apenas aos patente reivindica licenciável
      por tal Contribuinte que são necessariamente violado por seu
      Contribuição (s) isoladamente ou por combinação de sua Contribuição (s)
      com a obra a que tal contribuição (s) foi submetido.  Se Você
      instituto de litígio de patente contra qualquer entidade (incluindo um
      cross-pedido ou reconvenção em uma ação) alegando que o trabalho
      ou uma Contribuição incorporada no trabalho constitui directo
      ou violação de patente, então quaisquer licenças de patentes contributivo
      concedida a Você sob esta licença para este trabalho deve terminar
      a partir da data tal litígio é arquivado.

   4. Redistribuição.  Você pode reproduzir e distribuir cópias do
      Trabalho ou trabalhos derivados em qualquer suporte, com ou sem
      modificações, e em formato de Origem ou Objeto, desde que o Cliente
      satisfazer as seguintes condições:

      (A) Você deve dar a quaisquer outros destinatários do Trabalho ou
          Obras Derivadas uma cópia desta Licença;  e

      (B) Você deve fazer com que todos os arquivos modificados contenham avisos, em destaque
          afirmando que você alterou os arquivos;  e

      (C) Você deve manter, sob a forma de origem de quaisquer Obras Derivadas
          que Você distribuir, todos os direitos autorais, patentes, marcas, e
          avisos de atribuição do formulário Fonte da Obra,
          excluindo os avisos que não digam respeito a qualquer parte
          das Obras Derivadas;  e

      (D) se o trabalho inclui um arquivo de texto "AVISO" como parte de sua
          distribuição, então qualquer Obras Derivadas que Você distribuir must
          incluir uma cópia legível dos avisos de atribuição contidos
          dentro de um ficheiro AVISO, excluindo os avisos que não fazer
          referem-se a qualquer parte do derivado de obras, em pelo menos um
          dos seguintes lugares: dentro de um arquivo de texto AVISO distribuído
          como parte das Obras Derivadas;  dentro da forma ou Fonte
          documentação, se fornecida juntamente com as Obras Derivadas;  ou,
          dentro de um visor gerado pelo derivado Works, e se
          sempre que tais avisos de terceiros normalmente aparecem.  O conteúdo
          apenas o arquivo AVISO são para fins informativos e
          não modifica a Licença.  Você pode adicionar seu próprio atribuição
          avisos dentro de Obras Derivadas que Você distribuir, ao lado
          ou como uma adenda ao texto AVISO da Obra, desde
          que tais avisos de atribuição adicionais não podem ser interpretadas
          como modificar a Licença.

      Você pode adicionar sua própria declaração de direitos autorais para suas modificações e
      pode fornecer termos e condições adicionais ou diferentes de licença
      para uso, reprodução ou distribuição de Suas modificações, ou
      por quaisquer Obras Derivadas como um todo, desde a sua utilização,
      reprodução e distribuição do trabalho obedece
      as condições consta neste Licença.

   5. Submissão de Contribuições.  A menos que você explicitamente o contrário,
      qualquer Contribuição intencionalmente submetida à inclusão no Trabalho
      por Você, à entidade licenciadora estará sob os termos e condições do
      esta licença, sem quaisquer termos ou condições adicionais.
      Não obstante o acima, nada aqui deve substituir ou modificar
      os termos de qualquer contrato de licença separado você pode ter executado
      com licenciante em relação a tais Contribuições.

   6. As marcas registradas.  Esta Licença não concede permissão para usar o comércio
      nomes, marcas registradas, marcas de serviço ou nomes de produtos do concedente,
      exceto conforme exigido para uso razoável e habitual em descrever a
      origem do Trabalho e reproduzindo o conteúdo do arquivo AVISO.

   7. Isenção de Garantia.  A menos que exigido pelas leis aplicáveis ​​ou
      acordado por escrito, o Licenciante fornece a Obra (e cada
      Contribuinte fornece aos seus Contribuições) "COMO ESTÁ",
      SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, EXPRESSA OU
      implícita, incluindo, sem limitação, quaisquer garantias ou condições
      DE TÍTULO, NÃO-INFRAÇÃO, COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM
      PROPÓSITO PARTICULAR.  Você é o único responsável pela determinação da
      adequação do uso ou redistribuição do Trabalho e assumir qualquer
      riscos associados com o seu exercício de permissões sob esta licença.

   8. Limitação de Responsabilidade.  Em nenhum caso e sob nenhuma teoria legal,
      se em ato ilícito (incluindo negligência), contrato ou outra forma,
      exceto se exigido por lei aplicável (tal como deliberado e grosseiramente
      atos de negligência) ou acordado por escrito, devem ser qualquer Contribuinte
      responsável perante Você por danos, incluindo quaisquer danos diretos, indiretos, especiais,
      acidentais ou consequenciais de qualquer caráter que surgem como
      resultado desta Licença ou fora do uso ou incapacidade de usar o
      Trabalhar (incluindo mas não limitado a danos por perda de reputação,
      interrupção do trabalho, falha no computador ou mau funcionamento, ou toda e qualquer
      outros danos ou perdas comerciais), mesmo que tal Contribuinte
      tenha sido avisada da possibilidade de tais danos.

   9. Aceitar Garantia ou Responsabilidade Adicional.  Ao redistribuir
      o trabalho ou trabalhos derivados dele, Você pode optar por oferecer,
      e cobrar uma taxa por, aceitação de apoio, garantia, indenização,
      ou outras obrigações e / ou direitos consistentes com esta responsabilidade
      Licença.  No entanto, ao aceitar essas obrigações, Você só pode agir
      em seu próprio nome e em sua exclusiva responsabilidade, não em nome
      de qualquer outro Contribuinte, e somente se, Você concorda em indenizar,
      defender e cada Contribuinte inofensivo por qualquer responsabilidade
      incorridos por ou reivindicações afirmado contra, tal Contribuinte por motivo
      de sua aceitação de tal garantia ou responsabilidade adicional.

   FIM DOS TERMOS E CONDIÇÕES

   ANEXO: Como aplicar a licença Apache à sua obra.

      Para aplicar a licença Apache para o seu trabalho, anexar o seguinte
      aviso clichê, com os campos entre colchetes "{}"
      substituído com sua própria informações de identificação.  (Não inclua
      os suportes!) O texto deve ser colocado entre o apropriado
      comentar sintaxe para o formato de arquivo.  Recomendamos também que uma
      ficheiro ou nome da classe e descrição do propósito ser incluído na
      mesma "página impressa", como o aviso de direitos autorais para facilitar a
      identificação dentro de arquivos de terceiros.

    Copyright {aaaa} {nome do detentor dos direitos autorais}

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

