[VM-TOOLS]
name=Repositorio VMware-Tools
baseurl=http://repositorio.pje.redejt/yum/vm-tools
enabled=1
gpgcheck=0
metadata_expire=5400

[DVD]
name=DVD RHEL 6.2 x86_64
baseurl=http://repositorio.pje.redejt/yum/dvd
enabled=1
gpgcheck=0
metadata_expire=5400

[EPEL]
name=Repositorio EPEL
baseurl=http://repositorio.pje.redejt/yum/epel
enabled=1
gpgcheck=0
metadata_expire=5400

[UPDATE]
name=Repositorio UPDATE
baseurl=http://repositorio.pje.redejt/yum/update
enabled=1
gpgcheck=0
metadata_expire=5400

[PJE]
name=Repositorio PJE
baseurl=http://repositorio.pje.redejt/yum/pje
enabled=1
gpgcheck=0
metadata_expire=5400

[HA]
name=Repositorio HA
baseurl=http://repositorio.pje.redejt/yum/ha
enabled=1
gpgcheck=0
metadata_expire=5400

[TSM]
name=Repositorio TSM
baseurl=http://repositorio.pje.redejt/yum/tsm
enabled=1
gpgcheck=0
metadata_expire=5400


[ZABBIX]
name=Repositorio ZABBIX
baseurl=http://repositorio.pje.redejt/yum/zabbix
enabled=1
gpgcheck=0
metadata_expire=5400


