    # habilita cache de conteudos estaticos no cliente (navegador)
    <IfModule mod_expires.c>
        ExpiresActive On

        Header set Cache-Control "public, no-tranform"
        Header unset Last-Modified
        #ExpiresDefault "access plus 1 month"

        ExpiresByType image/gif "access plus 1 month"
        ExpiresByType image/png "access plus 1 month"
        ExpiresByType image/jpg "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType text/javascript "access plus 1 month"
        ExpiresByType text/css "access plus 1 month"
        ExpiresByType text/x-js "access plus 1 month"
        ExpiresByType application/x-javascript "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
        ExpiresByType image/x-icon "access plus 1 month"
		ExpiresByType application/java-archive "access plus 1 year"

        Header unset ETag
        FileETag None
    </IfModule>

