<IfModule mod_deflate.c>
   # The DeflateBufferSize directive specifies the size
   # bytes of the fragments that zlib should compress at one time.
   #DeflateBufferSize            8096

   # The DeflateCompressionLevel directive specifies what level of compression should be used,
   # the higher the value, the better the compression,
   # but the more CPU time is required to achieve this.
   # The value must between 1 (less compression) and 9 (more compression).
   #DeflateCompressionLevel      1

   # The DeflateMemLevel directive specifies how much memory
   # should be used by zlib for compression (a value between 1 and 9).
   #DeflateMemLevel              9

   # The DeflateWindowSize directive specifies the zlib
   # compression window size (a value between 1 and 15).
   # Generally, the higher the window size, the higher can the compression ratio be expected.
   #DeflateWindowSize            15

   AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript application/javascript text/x-js
   #SetOutputFilter DEFLATE  

   # Don't compress images
   # by RH - don't compress audio/video/archive files either,
   # compress all the rest
   # SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|pdf|png|mp.g?|[bg]?zip|rar|wmv|jar)$ no-gzip dont-vary
   # Make sure proxies don't deliver the wrong content
   
   #Comentando a linha abaixo conforme a issue PJEJT-209
   #Header append Vary User-Agent env=!dont-vary

   # Properly handle old browsers that do not support compression
   BrowserMatch ^Mozilla/4 gzip-only-text/html
   BrowserMatch ^Mozilla/4\.0[678] no-gzip
   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

   DeflateFilterNote Input instream
   DeflateFilterNote Output outstream
   DeflateFilterNote Ratio ratio

   LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%) "%{User-agent}i"' deflate
   CustomLog logs/pje-deflate.log deflate

</IfModule>

