Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mockbuild
Build-Jdk: 1.6.0_17
Specification-Title: JBoss AS/EAP 5.x Administration Console
Specification-Version: 1.3.4.SP4
Specification-Vendor: JBoss, by Red Hat
Implementation-Title: JBoss AS/EAP 5.x Administration Console
Implementation-Version: 1.3.4.SP4
Implementation-Vendor-Id: org.jboss.jopr
Implementation-Vendor: JBoss, by Red Hat
Build-Number: 
Build-Time: 
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_17
Maven-Version: 
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.18-238.9.1.el5

